[INFO 14:28:32] pymarl Running command 'my_main'
[INFO 14:28:32] pymarl Started run with ID "2"
[DEBUG 14:28:32] pymarl Starting Heartbeat
[DEBUG 14:28:32] my_main Started
[INFO 14:28:32] my_main Experiment Parameters:
[INFO 14:28:32] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'adv_hypernet_embed': 64,
    'adv_hypernet_layers': 3,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 311276417,
                    'state_last_action': False,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'is_adv_attention': True,
    'is_minus_one': True,
    'is_stop_gradient': True,
    'label': 'default_label',
    'learner': 'dmaq_qatten_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'dmaq',
    'mixing_embed_dim': 32,
    'name': 'qplex',
    'num_kernel': 10,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 311276417,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None,
    'weighted_head': True}

[INFO 14:28:33] my_main Beginning training for 2050000 timesteps
[INFO 14:28:33] absl Launching SC2: /home/qh/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 33709 -dataDir /home/qh/StarCraftII/ -tempDir /tmp/sc-to8davv6/
[INFO 14:28:33] absl Connecting to: ws://127.0.0.1:33709/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/qh/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 33709 -dataDir /home/qh/StarCraftII/ -tempDir /tmp/sc-to8davv6/'
Starting up...
Startup Phase 1 complete
[INFO 14:28:34] absl Connecting to: ws://127.0.0.1:33709/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:33709
Startup Phase 3 complete. Ready for commands.
[INFO 14:28:35] absl Connecting to: ws://127.0.0.1:33709/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/qh/yuanma/epymarl/src/components/episode_buffer.py:93: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target["filled"][slices] = 1
/home/qh/yuanma/epymarl/src/components/episode_buffer.py:105: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  self._check_safe_view(v, target[k][_slices])
/home/qh/yuanma/epymarl/src/components/episode_buffer.py:106: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target[k][_slices] = v.view_as(target[k][_slices])
/home/qh/yuanma/epymarl/src/components/episode_buffer.py:110: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  v = target[k][_slices]
/home/qh/yuanma/epymarl/src/components/episode_buffer.py:113: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 14:28:39] my_main t_env: 23 / 2050000
[INFO 14:28:39] my_main Estimated time left: 20 minutes, 23 seconds. Time passed: 5 seconds
/home/qh/yuanma/epymarl/src/components/episode_buffer.py:152: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  new_data.transition_data[k] = v[item]
[INFO 14:29:36] my_main Updated target network
[INFO 14:30:21] my_main Recent Stats | t_env:      10015 | Episode:      387
battle_won_mean:           0.0000	dead_allies_mean:          3.0000	dead_enemies_mean:         0.0000	ep_length_mean:           23.0000
epsilon:                   1.0000	grad_norm:                 0.4584	hit_prob:                  0.4419	loss:                      0.0198
q_taken_mean:              0.0040	return_mean:               2.9589	return_std:                0.0000	target_mean:               0.0257
td_error_abs:              0.0680	test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.0000	test_dead_enemies_mean:    0.0800
test_ep_length_mean:      21.7800	test_return_mean:          1.9014	test_return_std:           0.4770	
[INFO 14:30:21] my_main t_env: 10039 / 2050000
[INFO 14:30:21] my_main Estimated time left: 5 hours, 45 minutes, 10 seconds. Time passed: 1 minutes, 47 seconds
[INFO 14:30:58] my_main Updated target network
[INFO 14:31:42] my_main Updated target network
[INFO 14:32:20] my_main Updated target network
[INFO 14:32:31] my_main t_env: 20071 / 2050000
[INFO 14:32:31] my_main Estimated time left: 7 hours, 17 minutes, 38 seconds. Time passed: 3 minutes, 57 seconds
[INFO 14:32:46] my_main Recent Stats | t_env:      20071 | Episode:      853
battle_won_mean:           0.0000	dead_allies_mean:          2.9934	dead_enemies_mean:         0.0466	ep_length_mean:           23.4851
epsilon:                   0.6198	grad_norm:                 0.3241	hit_prob:                  0.4524	loss:                      0.0171
q_taken_mean:              0.0671	return_mean:               2.4711	return_std:                0.5486	target_mean:               0.0821
td_error_abs:              0.0800	test_battle_won_mean:      0.2533	test_dead_allies_mean:     2.3500	test_dead_enemies_mean:    0.9467
test_ep_length_mean:      35.5333	test_return_mean:          6.9377	test_return_std:           1.9851	
[INFO 14:33:13] my_main Updated target network
[INFO 14:33:49] my_main Updated target network
[INFO 14:34:15] my_main t_env: 30076 / 2050000
[INFO 14:34:15] my_main Estimated time left: 5 hours, 51 minutes, 36 seconds. Time passed: 5 minutes, 41 seconds
[INFO 14:34:28] my_main Recent Stats | t_env:      30076 | Episode:     1341
battle_won_mean:           0.0005	dead_allies_mean:          2.9940	dead_enemies_mean:         0.1651	ep_length_mean:           22.7393
epsilon:                   0.4289	grad_norm:                 0.3135	hit_prob:                  0.4756	loss:                      0.0171
q_taken_mean:              0.1433	return_mean:               2.7977	return_std:                0.7698	target_mean:               0.1569
td_error_abs:              0.0867	test_battle_won_mean:      0.3700	test_dead_allies_mean:     2.2775	test_dead_enemies_mean:    1.3875
test_ep_length_mean:      32.8850	test_return_mean:          9.3451	test_return_std:           2.8660	
[INFO 14:34:40] my_main Updated target network
[INFO 14:35:17] my_main Updated target network
[INFO 14:35:54] my_main Updated target network
[INFO 14:35:55] my_main t_env: 40082 / 2050000
[INFO 14:35:55] my_main Estimated time left: 5 hours, 32 minutes, 57 seconds. Time passed: 7 minutes, 21 seconds
[INFO 14:36:08] my_main Recent Stats | t_env:      40082 | Episode:     1810
battle_won_mean:           0.0055	dead_allies_mean:          2.9875	dead_enemies_mean:         0.3385	ep_length_mean:           22.4584
epsilon:                   0.2388	grad_norm:                 0.2543	hit_prob:                  0.4923	loss:                      0.0172
q_taken_mean:              0.2289	return_mean:               3.3487	return_std:                1.1538	target_mean:               0.2387
td_error_abs:              0.0891	test_battle_won_mean:      0.4420	test_dead_allies_mean:     2.2300	test_dead_enemies_mean:    1.6300
test_ep_length_mean:      30.9100	test_return_mean:         10.7885	test_return_std:           3.4265	
[INFO 14:36:46] my_main Updated target network
[INFO 14:37:24] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 14:37:26] absl Shutdown gracefully.
[INFO 14:37:26] absl Shutdown with return code: -15
[INFO 14:37:26] absl Launching SC2: /home/qh/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 34019 -dataDir /home/qh/StarCraftII/ -tempDir /tmp/sc-cuk0_2c4/
[INFO 14:37:26] absl Connecting to: ws://127.0.0.1:34019/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/qh/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 34019 -dataDir /home/qh/StarCraftII/ -tempDir /tmp/sc-cuk0_2c4/'
Starting up...
Startup Phase 1 complete
[INFO 14:37:27] absl Connecting to: ws://127.0.0.1:34019/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:34019
Startup Phase 3 complete. Ready for commands.
[INFO 14:37:27] absl Connecting to: ws://127.0.0.1:34019/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 14:37:36] my_main t_env: 50092 / 2050000
[INFO 14:37:36] my_main Estimated time left: 5 hours, 38 minutes, 21 seconds. Time passed: 9 minutes, 2 seconds
[INFO 14:37:51] my_main Recent Stats | t_env:      50092 | Episode:     2239
battle_won_mean:           0.0568	dead_allies_mean:          2.9148	dead_enemies_mean:         0.7100	ep_length_mean:           22.5251
epsilon:                   0.0500	grad_norm:                 0.3320	hit_prob:                  0.5135	loss:                      0.0207
q_taken_mean:              0.3228	return_mean:               4.7648	return_std:                2.3395	target_mean:               0.3271
td_error_abs:              0.0980	test_battle_won_mean:      0.5880	test_dead_allies_mean:     2.0580	test_dead_enemies_mean:    2.1600
test_ep_length_mean:      31.5780	test_return_mean:         13.7536	test_return_std:           4.4080	
[INFO 14:38:22] my_main Updated target network
[INFO 14:39:00] my_main Updated target network
[INFO 14:39:11] my_main t_env: 60109 / 2050000
[INFO 14:39:11] my_main Estimated time left: 5 hours, 14 minutes, 44 seconds. Time passed: 10 minutes, 38 seconds
[INFO 14:39:26] my_main Recent Stats | t_env:      60109 | Episode:     2667
battle_won_mean:           0.1292	dead_allies_mean:          2.8123	dead_enemies_mean:         1.1287	ep_length_mean:           22.0297
epsilon:                   0.0500	grad_norm:                 0.3251	hit_prob:                  0.5522	loss:                      0.0447
q_taken_mean:              0.4785	return_mean:               6.7612	return_std:                3.4591	target_mean:               0.4797
td_error_abs:              0.1189	test_battle_won_mean:      0.7300	test_dead_allies_mean:     2.0620	test_dead_enemies_mean:    2.7020
test_ep_length_mean:      24.5900	test_return_mean:         16.6809	test_return_std:           5.4591	
[INFO 14:39:51] my_main Updated target network
[INFO 14:40:30] my_main Updated target network
[INFO 14:40:47] my_main t_env: 70111 / 2050000
[INFO 14:40:47] my_main Estimated time left: 5 hours, 16 minutes, 51 seconds. Time passed: 12 minutes, 14 seconds
[INFO 14:41:02] my_main Recent Stats | t_env:      70111 | Episode:     3102
battle_won_mean:           0.2092	dead_allies_mean:          2.6900	dead_enemies_mean:         1.5210	ep_length_mean:           22.3135
epsilon:                   0.0500	grad_norm:                 0.3932	hit_prob:                  0.5814	loss:                      0.0723
q_taken_mean:              0.6370	return_mean:               8.6801	return_std:                4.5320	target_mean:               0.6361
td_error_abs:              0.1430	test_battle_won_mean:      0.6820	test_dead_allies_mean:     2.1020	test_dead_enemies_mean:    2.6420
test_ep_length_mean:      24.3720	test_return_mean:         16.0911	test_return_std:           5.6406	
[INFO 14:41:19] my_main Updated target network
[INFO 14:41:57] my_main Updated target network
[INFO 14:42:21] my_main t_env: 80114 / 2050000
[INFO 14:42:21] my_main Estimated time left: 5 hours, 7 minutes, 29 seconds. Time passed: 13 minutes, 47 seconds
[INFO 14:42:35] my_main Recent Stats | t_env:      80114 | Episode:     3535
battle_won_mean:           0.3054	dead_allies_mean:          2.5245	dead_enemies_mean:         1.8811	ep_length_mean:           22.8334
epsilon:                   0.0500	grad_norm:                 1.0185	hit_prob:                  0.6106	loss:                      0.1356
q_taken_mean:              0.8189	return_mean:              10.6064	return_std:                5.5254	target_mean:               0.8038
td_error_abs:              0.1873	test_battle_won_mean:      0.6860	test_dead_allies_mean:     2.0600	test_dead_enemies_mean:    2.6360
test_ep_length_mean:      24.2880	test_return_mean:         16.1306	test_return_std:           5.6328	
[INFO 14:42:47] my_main Updated target network
[INFO 14:43:26] my_main Updated target network
[INFO 14:43:56] my_main t_env: 90131 / 2050000
[INFO 14:43:56] my_main Estimated time left: 5 hours, 9 minutes, 21 seconds. Time passed: 15 minutes, 22 seconds
[INFO 14:44:09] my_main Recent Stats | t_env:      90131 | Episode:     3960
battle_won_mean:           0.3972	dead_allies_mean:          2.3792	dead_enemies_mean:         2.1519	ep_length_mean:           23.2803
epsilon:                   0.0500	grad_norm:                 1.9552	hit_prob:                  0.6414	loss:                      0.2419
q_taken_mean:              1.0263	return_mean:              12.1867	return_std:                6.2622	target_mean:               1.0168
td_error_abs:              0.2521	test_battle_won_mean:      0.6280	test_dead_allies_mean:     2.0660	test_dead_enemies_mean:    2.5980
test_ep_length_mean:      24.4180	test_return_mean:         15.4489	test_return_std:           5.7158	
[INFO 14:44:16] my_main Updated target network
[INFO 14:44:56] my_main Updated target network
[INFO 14:45:28] my_main t_env: 100134 / 2050000
[INFO 14:45:28] my_main Estimated time left: 5 hours, 6 seconds. Time passed: 16 minutes, 55 seconds
unable to parse websocket frame.
RequestQuit command received.
Closing Application...
[INFO 14:45:39] absl Shutdown gracefully.
[INFO 14:45:39] absl Shutdown with return code: -15
[INFO 14:45:39] absl Launching SC2: /home/qh/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 38385 -dataDir /home/qh/StarCraftII/ -tempDir /tmp/sc-sc41jdpc/
[INFO 14:45:39] absl Connecting to: ws://127.0.0.1:38385/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/qh/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 38385 -dataDir /home/qh/StarCraftII/ -tempDir /tmp/sc-sc41jdpc/'
Starting up...
Startup Phase 1 complete
[INFO 14:45:40] absl Connecting to: ws://127.0.0.1:38385/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:38385
Startup Phase 3 complete. Ready for commands.
[INFO 14:45:41] absl Connecting to: ws://127.0.0.1:38385/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 14:45:46] my_main Recent Stats | t_env:     100134 | Episode:     4363
battle_won_mean:           0.4422	dead_allies_mean:          2.3100	dead_enemies_mean:         2.2632	ep_length_mean:           23.5779
epsilon:                   0.0500	grad_norm:                 2.0839	hit_prob:                  0.6571	loss:                      0.3041
q_taken_mean:              1.1930	return_mean:              12.8703	return_std:                6.3423	target_mean:               1.1865
td_error_abs:              0.2981	test_battle_won_mean:      0.6000	test_dead_allies_mean:     2.0540	test_dead_enemies_mean:    2.5600
test_ep_length_mean:      24.3140	test_return_mean:         15.0802	test_return_std:           5.8715	
[INFO 14:45:54] my_main Updated target network
[INFO 14:46:35] my_main Updated target network
[INFO 14:47:05] my_main t_env: 110153 / 2050000
[INFO 14:47:05] my_main Estimated time left: 5 hours, 13 minutes, 55 seconds. Time passed: 18 minutes, 32 seconds
[INFO 14:47:18] my_main Recent Stats | t_env:     110153 | Episode:     4756
battle_won_mean:           0.4715	dead_allies_mean:          2.2721	dead_enemies_mean:         2.3300	ep_length_mean:           23.9958
epsilon:                   0.0500	grad_norm:                 2.8301	hit_prob:                  0.6721	loss:                      0.4145
q_taken_mean:              1.3784	return_mean:              13.2701	return_std:                6.3677	target_mean:               1.3783
td_error_abs:              0.3558	test_battle_won_mean:      0.5640	test_dead_allies_mean:     2.1120	test_dead_enemies_mean:    2.5160
test_ep_length_mean:      24.4740	test_return_mean:         14.6221	test_return_std:           6.0074	
[INFO 14:47:28] my_main Updated target network
[INFO 14:48:08] my_main Updated target network
[INFO 14:48:39] my_main t_env: 120168 / 2050000
[INFO 14:48:39] my_main Estimated time left: 5 hours, 49 seconds. Time passed: 20 minutes, 5 seconds
[INFO 14:48:51] my_main Recent Stats | t_env:     120168 | Episode:     5160
battle_won_mean:           0.4935	dead_allies_mean:          2.2468	dead_enemies_mean:         2.4008	ep_length_mean:           24.3551
epsilon:                   0.0500	grad_norm:                 3.6179	hit_prob:                  0.7058	loss:                      0.5039
q_taken_mean:              1.5636	return_mean:              13.5937	return_std:                6.3489	target_mean:               1.5725
td_error_abs:              0.4151	test_battle_won_mean:      0.6140	test_dead_allies_mean:     2.0160	test_dead_enemies_mean:    2.5740
test_ep_length_mean:      24.4760	test_return_mean:         15.2226	test_return_std:           5.8374	
[INFO 14:48:59] my_main Updated target network
[INFO 14:49:40] my_main Updated target network
[INFO 14:50:12] my_main t_env: 130175 / 2050000
[INFO 14:50:12] my_main Estimated time left: 4 hours, 55 minutes, 15 seconds. Time passed: 21 minutes, 38 seconds
[INFO 14:50:22] my_main Recent Stats | t_env:     130175 | Episode:     5565
battle_won_mean:           0.5120	dead_allies_mean:          2.2338	dead_enemies_mean:         2.4448	ep_length_mean:           24.6765
epsilon:                   0.0500	grad_norm:                 4.5104	hit_prob:                  0.7315	loss:                      0.5796
q_taken_mean:              1.7673	return_mean:              13.8562	return_std:                6.3008	target_mean:               1.8016
td_error_abs:              0.4641	test_battle_won_mean:      0.6240	test_dead_allies_mean:     1.9860	test_dead_enemies_mean:    2.5900
test_ep_length_mean:      24.2980	test_return_mean:         15.3515	test_return_std:           5.7501	
[INFO 14:50:28] my_main Updated target network
[INFO 14:51:06] my_main Updated target network
