[INFO 21:40:23] pymarl Running command 'my_main'
[INFO 21:40:23] pymarl Started run with ID "1"
[DEBUG 21:40:23] pymarl Starting Heartbeat
[DEBUG 21:40:23] my_main Started
[INFO 21:40:23] root Using run module: interval_run
/home/qh/yuanma/epymarl/src/envs/gymma.py:16: UserWarning: PettingZoo is not installed, so these environments will not be available! To install, run `pip install pettingzoo`
  warnings.warn(
/home/qh/yuanma/epymarl/src/envs/gymma.py:23: UserWarning: VMAS is not installed, so these environments will not be available! To install, run `pip install 'vmas[gymnasium]'`
  warnings.warn(
[INFO 21:40:24] root Imported run function from interval_run.py
[INFO 21:40:24] my_main Experiment Parameters:
[INFO 21:40:24] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'n_group',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'change_group_batch_num': 4,
    'change_group_batch_size': 256,
    'change_group_interval': 100000,
    'change_group_value': 0.7,
    'checkpoint_path': '',
    'common_reward': True,
    'env': 'sc2v2',
    'env_args': {   'map_name': 'protoss_5_vs_5',
                    'seed': 363957149,
                    'time_limit': 150},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group': None,
    'grouping_hypernet_embed': 32,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 32,
    'label': 'default_label',
    'lasso_alpha_anneal': 0.96,
    'lasso_alpha_anneal_time': 100000,
    'lasso_alpha_start': 0.005,
    'learner': 'group_learner',
    'learner_log_interval': 20000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 20000,
    'lr': 0.001,
    'mac': 'group_mac',
    'mixer': 'group',
    'mixing_embed_dim': 32,
    'name': 'group_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'rnn_hidden_dim': 64,
    'run': 'interval_run',
    'runner': 'parallel',
    'runner_log_interval': 20000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'sd_alpha': 0.005,
    'seed': 363957149,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 20000,
    'test_nepisode': 96,
    'use_cuda': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[DEBUG 21:40:26] git.cmd Popen(['git', 'version'], cwd=/home/qh/yuanma/epymarl, stdin=None, shell=False, universal_newlines=False)
[DEBUG 21:40:26] git.cmd Popen(['git', 'version'], cwd=/home/qh/yuanma/epymarl, stdin=None, shell=False, universal_newlines=False)
[DEBUG 21:40:26] git.cmd Popen(['git', 'version'], cwd=/home/qh/yuanma/epymarl, stdin=None, shell=False, universal_newlines=False)
[DEBUG 21:40:26] git.util sys.platform='linux', git_executable='git'
[DEBUG 21:40:26] git.cmd Popen(['git', 'version'], cwd=/home/qh/yuanma/epymarl, stdin=None, shell=False, universal_newlines=False)
[DEBUG 21:40:26] git.util sys.platform='linux', git_executable='git'
[DEBUG 21:40:26] git.util sys.platform='linux', git_executable='git'
[DEBUG 21:40:26] git.util sys.platform='linux', git_executable='git'
[DEBUG 21:40:26] git.cmd Popen(['git', 'version'], cwd=/home/qh/yuanma/epymarl, stdin=None, shell=False, universal_newlines=False)
[DEBUG 21:40:26] git.cmd Popen(['git', 'version'], cwd=/home/qh/yuanma/epymarl, stdin=None, shell=False, universal_newlines=False)
[DEBUG 21:40:26] git.util sys.platform='linux', git_executable='git'
[DEBUG 21:40:26] git.util sys.platform='linux', git_executable='git'
/home/qh/yuanma/epymarl/src/envs/gymma.py:16: UserWarning: PettingZoo is not installed, so these environments will not be available! To install, run `pip install pettingzoo`
  warnings.warn(
/home/qh/yuanma/epymarl/src/envs/gymma.py:23: UserWarning: VMAS is not installed, so these environments will not be available! To install, run `pip install 'vmas[gymnasium]'`
  warnings.warn(
[DEBUG 21:40:26] git.cmd Popen(['git', 'version'], cwd=/home/qh/yuanma/epymarl, stdin=None, shell=False, universal_newlines=False)
[DEBUG 21:40:26] git.cmd Popen(['git', 'version'], cwd=/home/qh/yuanma/epymarl, stdin=None, shell=False, universal_newlines=False)
/home/qh/yuanma/epymarl/src/envs/gymma.py:16: UserWarning: PettingZoo is not installed, so these environments will not be available! To install, run `pip install pettingzoo`
  warnings.warn(
/home/qh/yuanma/epymarl/src/envs/gymma.py:23: UserWarning: VMAS is not installed, so these environments will not be available! To install, run `pip install 'vmas[gymnasium]'`
  warnings.warn(
[DEBUG 21:40:26] git.util sys.platform='linux', git_executable='git'
[DEBUG 21:40:26] git.cmd Popen(['git', 'version'], cwd=/home/qh/yuanma/epymarl, stdin=None, shell=False, universal_newlines=False)
[DEBUG 21:40:26] git.util sys.platform='linux', git_executable='git'
[DEBUG 21:40:26] git.cmd Popen(['git', 'version'], cwd=/home/qh/yuanma/epymarl, stdin=None, shell=False, universal_newlines=False)
[DEBUG 21:40:26] git.util sys.platform='linux', git_executable='git'
[DEBUG 21:40:26] git.util sys.platform='linux', git_executable='git'
/home/qh/yuanma/epymarl/src/envs/gymma.py:16: UserWarning: PettingZoo is not installed, so these environments will not be available! To install, run `pip install pettingzoo`
  warnings.warn(
/home/qh/yuanma/epymarl/src/envs/gymma.py:23: UserWarning: VMAS is not installed, so these environments will not be available! To install, run `pip install 'vmas[gymnasium]'`
  warnings.warn(
[DEBUG 21:40:26] git.cmd Popen(['git', 'version'], cwd=/home/qh/yuanma/epymarl, stdin=None, shell=False, universal_newlines=False)
[DEBUG 21:40:26] git.cmd Popen(['git', 'version'], cwd=/home/qh/yuanma/epymarl, stdin=None, shell=False, universal_newlines=False)
[DEBUG 21:40:26] git.util sys.platform='linux', git_executable='git'
[DEBUG 21:40:26] git.util sys.platform='linux', git_executable='git'
/home/qh/yuanma/epymarl/src/envs/gymma.py:16: UserWarning: PettingZoo is not installed, so these environments will not be available! To install, run `pip install pettingzoo`
  warnings.warn(
/home/qh/yuanma/epymarl/src/envs/gymma.py:23: UserWarning: VMAS is not installed, so these environments will not be available! To install, run `pip install 'vmas[gymnasium]'`
  warnings.warn(
/home/qh/yuanma/epymarl/src/envs/gymma.py:16: UserWarning: PettingZoo is not installed, so these environments will not be available! To install, run `pip install pettingzoo`
  warnings.warn(
/home/qh/yuanma/epymarl/src/envs/gymma.py:23: UserWarning: VMAS is not installed, so these environments will not be available! To install, run `pip install 'vmas[gymnasium]'`
  warnings.warn(
[DEBUG 21:40:26] git.cmd Popen(['git', 'version'], cwd=/home/qh/yuanma/epymarl, stdin=None, shell=False, universal_newlines=False)
[DEBUG 21:40:26] git.cmd Popen(['git', 'version'], cwd=/home/qh/yuanma/epymarl, stdin=None, shell=False, universal_newlines=False)
[DEBUG 21:40:26] git.util sys.platform='linux', git_executable='git'
[DEBUG 21:40:26] git.util sys.platform='linux', git_executable='git'
[DEBUG 21:40:26] git.cmd Popen(['git', 'version'], cwd=/home/qh/yuanma/epymarl, stdin=None, shell=False, universal_newlines=False)
/home/qh/yuanma/epymarl/src/envs/gymma.py:16: UserWarning: PettingZoo is not installed, so these environments will not be available! To install, run `pip install pettingzoo`
  warnings.warn(
/home/qh/yuanma/epymarl/src/envs/gymma.py:23: UserWarning: VMAS is not installed, so these environments will not be available! To install, run `pip install 'vmas[gymnasium]'`
  warnings.warn(
[DEBUG 21:40:26] git.cmd Popen(['git', 'version'], cwd=/home/qh/yuanma/epymarl, stdin=None, shell=False, universal_newlines=False)
[DEBUG 21:40:26] git.util sys.platform='linux', git_executable='git'
[DEBUG 21:40:26] git.util sys.platform='linux', git_executable='git'
/home/qh/yuanma/epymarl/src/envs/gymma.py:16: UserWarning: PettingZoo is not installed, so these environments will not be available! To install, run `pip install pettingzoo`
  warnings.warn(
/home/qh/yuanma/epymarl/src/envs/gymma.py:23: UserWarning: VMAS is not installed, so these environments will not be available! To install, run `pip install 'vmas[gymnasium]'`
  warnings.warn(
/home/qh/yuanma/epymarl/src/envs/gymma.py:16: UserWarning: PettingZoo is not installed, so these environments will not be available! To install, run `pip install pettingzoo`
  warnings.warn(
/home/qh/yuanma/epymarl/src/envs/gymma.py:23: UserWarning: VMAS is not installed, so these environments will not be available! To install, run `pip install 'vmas[gymnasium]'`
  warnings.warn(
Mixer Size: 
33.602K
[INFO 21:40:28] my_main Beginning training for 10050000 timesteps
[INFO 21:40:28] absl Launching SC2: /home/qh/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 33643 -dataDir /home/qh/StarCraftII/ -tempDir /tmp/sc-p832va2d/
[INFO 21:40:28] absl Launching SC2: /home/qh/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 45195 -dataDir /home/qh/StarCraftII/ -tempDir /tmp/sc-c56njdqc/
[INFO 21:40:28] absl Launching SC2: /home/qh/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 35207 -dataDir /home/qh/StarCraftII/ -tempDir /tmp/sc-qm29fc_p/
[INFO 21:40:28] absl Launching SC2: /home/qh/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 34769 -dataDir /home/qh/StarCraftII/ -tempDir /tmp/sc-qh9kkdyw/
[INFO 21:40:28] absl Launching SC2: /home/qh/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 35827 -dataDir /home/qh/StarCraftII/ -tempDir /tmp/sc-pd3_j6ug/
[INFO 21:40:28] absl Launching SC2: /home/qh/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 42067 -dataDir /home/qh/StarCraftII/ -tempDir /tmp/sc-lkmo_put/
[INFO 21:40:28] absl Launching SC2: /home/qh/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 34083 -dataDir /home/qh/StarCraftII/ -tempDir /tmp/sc-4fphuotl/
[INFO 21:40:28] absl Launching SC2: /home/qh/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 43717 -dataDir /home/qh/StarCraftII/ -tempDir /tmp/sc-77hg8xqq/
[INFO 21:40:28] absl Connecting to: ws://127.0.0.1:45195/sc2api, attempt: 0, running: True
[INFO 21:40:28] absl Connecting to: ws://127.0.0.1:33643/sc2api, attempt: 0, running: True
[INFO 21:40:28] absl Connecting to: ws://127.0.0.1:35207/sc2api, attempt: 0, running: True
[INFO 21:40:28] absl Connecting to: ws://127.0.0.1:35827/sc2api, attempt: 0, running: True
[INFO 21:40:28] absl Connecting to: ws://127.0.0.1:34769/sc2api, attempt: 0, running: True
[INFO 21:40:28] absl Connecting to: ws://127.0.0.1:42067/sc2api, attempt: 0, running: True
[INFO 21:40:28] absl Connecting to: ws://127.0.0.1:43717/sc2api, attempt: 0, running: True
[INFO 21:40:28] absl Connecting to: ws://127.0.0.1:34083/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/home/qh/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 35207 -dataDir /home/qh/StarCraftII/ -tempDir /tmp/sc-qm29fc_p/'
Command Line: '"/home/qh/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 35827 -dataDir /home/qh/StarCraftII/ -tempDir /tmp/sc-pd3_j6ug/'
Command Line: '"/home/qh/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 42067 -dataDir /home/qh/StarCraftII/ -tempDir /tmp/sc-lkmo_put/'
Command Line: '"/home/qh/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 34083 -dataDir /home/qh/StarCraftII/ -tempDir /tmp/sc-4fphuotl/'
Command Line: '"/home/qh/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 43717 -dataDir /home/qh/StarCraftII/ -tempDir /tmp/sc-77hg8xqq/'
Command Line: '"/home/qh/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 33643 -dataDir /home/qh/StarCraftII/ -tempDir /tmp/sc-p832va2d/'
Command Line: '"/home/qh/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 45195 -dataDir /home/qh/StarCraftII/ -tempDir /tmp/sc-c56njdqc/'
Command Line: '"/home/qh/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 34769 -dataDir /home/qh/StarCraftII/ -tempDir /tmp/sc-qh9kkdyw/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 21:40:29] absl Connecting to: ws://127.0.0.1:43717/sc2api, attempt: 1, running: True
[INFO 21:40:29] absl Connecting to: ws://127.0.0.1:35207/sc2api, attempt: 1, running: True
[INFO 21:40:29] absl Connecting to: ws://127.0.0.1:35827/sc2api, attempt: 1, running: True
[INFO 21:40:29] absl Connecting to: ws://127.0.0.1:34769/sc2api, attempt: 1, running: True
[INFO 21:40:29] absl Connecting to: ws://127.0.0.1:33643/sc2api, attempt: 1, running: True
[INFO 21:40:29] absl Connecting to: ws://127.0.0.1:34083/sc2api, attempt: 1, running: True
[INFO 21:40:29] absl Connecting to: ws://127.0.0.1:45195/sc2api, attempt: 1, running: True
[INFO 21:40:29] absl Connecting to: ws://127.0.0.1:42067/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Listening on: 127.0.0.1:34083
Listening on: 127.0.0.1:33643
Listening on: 127.0.0.1:34769
Listening on: 127.0.0.1:35207
Listening on: 127.0.0.1:45195
Listening on: 127.0.0.1:43717
Listening on: 127.0.0.1:42067
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35827
Startup Phase 3 complete. Ready for commands.
[INFO 21:40:30] absl Connecting to: ws://127.0.0.1:33643/sc2api, attempt: 2, running: True
[INFO 21:40:30] absl Connecting to: ws://127.0.0.1:35207/sc2api, attempt: 2, running: True
[INFO 21:40:30] absl Connecting to: ws://127.0.0.1:43717/sc2api, attempt: 2, running: True
[INFO 21:40:30] absl Connecting to: ws://127.0.0.1:35827/sc2api, attempt: 2, running: True
[INFO 21:40:30] absl Connecting to: ws://127.0.0.1:34769/sc2api, attempt: 2, running: True
[INFO 21:40:30] absl Connecting to: ws://127.0.0.1:34083/sc2api, attempt: 2, running: True
[INFO 21:40:30] absl Connecting to: ws://127.0.0.1:45195/sc2api, attempt: 2, running: True
[INFO 21:40:30] absl Connecting to: ws://127.0.0.1:42067/sc2api, attempt: 2, running: True
Requesting to join a single player game
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Entering load game phase.
Entering load game phase.
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Requesting to join a single player game
Configuring interface options
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Entering load game phase.
Entering load game phase.
Entering load game phase.
Launching next game.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Entering load game phase.
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 4
Next launch phase started: 6
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
/home/qh/yuanma/epymarl/src/components/episode_buffer.py:93: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target["filled"][slices] = 1
/home/qh/yuanma/epymarl/src/components/episode_buffer.py:105: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  self._check_safe_view(v, target[k][_slices])
/home/qh/yuanma/epymarl/src/components/episode_buffer.py:106: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target[k][_slices] = v.view_as(target[k][_slices])
/home/qh/yuanma/epymarl/src/components/episode_buffer.py:110: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  v = target[k][_slices]
/home/qh/yuanma/epymarl/src/components/episode_buffer.py:113: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 21:40:36] my_main t_env: 438 / 10050000
[INFO 21:40:36] my_main Estimated time left: 59 minutes, 38 seconds. Time passed: 7 seconds
/home/qh/yuanma/epymarl/src/components/episode_buffer.py:152: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  new_data.transition_data[k] = v[item]
